<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--Begin BlockCategories -->
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
      <Name>LargeBlocks</Name>
      <ItemIds>
        <string>RunwayStart</string>
        <string>RunwayMiddle</string>
        <string>RunwayStartAngled</string>
        <string>RunwayMiddleAngled</string>
        <string>RunwayStartWide</string>
        <string>RunwayMiddleWide</string>
        <string>RunwayStartAngledWide</string>
        <string>RunwayMiddleAngledWide</string>
      </ItemIds>
    </Category>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>Ntech</DisplayName>
      <Name>Ntech</Name>
      <ItemIds>
        <string>RunwayStart</string>
        <string>RunwayMiddle</string>
        <string>RunwayStartAngled</string>
        <string>RunwayMiddleAngled</string>
        <string>RunwayStartWide</string>
        <string>RunwayMiddleWide</string>
        <string>RunwayStartAngledWide</string>
        <string>RunwayMiddleAngledWide</string>
      </ItemIds>
    </Category>
  </CategoryClasses>
<!--End BlockCategories -->

<!--Begin BlueprintClasses-->
  <BlueprintClasses>
  </BlueprintClasses>
  <BlueprintClassEntries>
  
   <!-- Large Block -->
    <Entry Class="LargeBlocks" BlueprintSubtypeId="RunwayStart" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="RunwayMiddle" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="RunwayStartAngled" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="RunwayMiddleAngled" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="RunwayStartWide" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="RunwayMiddleWide" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="RunwayStartAngledWide" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="RunwayMiddleAngledWide" />
	
  </BlueprintClassEntries>
<!--End BlueprintClasses-->

  
<!--Begin Cubeblocks definitions-->
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>RunwayStart</SubtypeId>
      </Id>
      <DisplayName>Runway Start End</DisplayName>
      <Icon>Textures\Icons\RunwayEnd.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="11" y="1" z="20" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="10" y="0" z="19" />
      <Model>Models\Cubes\RunwayStart.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5000" />
        <Component Subtype="MetalGrid" Count="11000" />
        <Component Subtype="SteelPlate" Count="27000" />
      </Components>
      <CriticalComponent Subtype="MetalGrid" Index="0" />
      <MountPoints>
		<MountPoint Side="Front" StartX="0.01" StartY="0.01" EndX="10.99" EndY="0.99" Default="true" />
		<MountPoint Side="Back" StartX="0.01" StartY="0.01" EndX="10.99" EndY="0.99" />
		<MountPoint Side="Left" StartX="0.01" StartY="0.01" EndX="19.99" EndY="0.99" />
		<MountPoint Side="Right" StartX="0.01" StartY="0.01" EndX="19.99" EndY="0.99" />
		<MountPoint Side="Bottom" StartX="0.01" StartY="0.01" EndX="10.99" EndY="19.99" />
		<MountPoint Side="Top" StartX="0.01" StartY="0.01" EndX="10.99" EndY="19.99" />
      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\RunwayStart_Constr1.mwm" />
      </BuildProgressModels>
      <BuildTimeSeconds>4</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>	  
      <BlockPairName>RunwayStartSection</BlockPairName>
      <RequiredPowerInput>0.00006</RequiredPowerInput>
      <TextureResolution>512</TextureResolution>
      <TextureAspectRadio>1</TextureAspectRadio>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>-1.1</Y>
        <Z>1.1</Z>
      </DestroyEffectOffset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>5</PCU>
	   <BlockVariants>
        <BlockVariant>
          <TypeId>TextPanel</TypeId>
          <SubtypeId>RunwayStartAngled</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>RunwayMiddle</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>RunwayMiddleAngled</SubtypeId>
        </BlockVariant>
	   </BlockVariants>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>RunwayStartAngled</SubtypeId>
      </Id>
      <DisplayName>Runway Angled Start End </DisplayName>
      <Icon>Textures\Icons\RunwayAngledEnd.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Center x="21" y="0" z="0" />
	<Size x="22" y="1" z="30" />
	<ModelOffset x="0" y="0" z="0" />
	<GuiVisible>false</GuiVisible>
	<Model>Models\Cubes\RunwayStartAngled.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5000" />
        <Component Subtype="MetalGrid" Count="11750" />
        <Component Subtype="SteelPlate" Count="30250" />
      </Components>
      <CriticalComponent Subtype="MetalGrid" Index="0" />
      <MountPoints>
		<MountPoint Side="Right" StartX="14.02" StartY="0.00" EndX="29.96" EndY="1.00" Default="true" />
		<MountPoint Side="Top" StartX="14.04" StartY="14.02" EndX="22.00" EndY="21.98" />
		<MountPoint Side="Top" StartX="6.03" StartY="6.02" EndX="13.99" EndY="13.98" />
		<MountPoint Side="Top" StartX="10.07" StartY="14.59" EndX="13.42" EndY="17.95" />
		<MountPoint Side="Top" StartX="14.57" StartY="10.03" EndX="17.92" EndY="13.39" />
		<MountPoint Side="Top" StartX="1.98" StartY="6.55" EndX="5.34" EndY="9.91" />
		<MountPoint Side="Top" StartX="6.49" StartY="1.99" EndX="9.84" EndY="5.35" />
		<MountPoint Side="Top" StartX="18.27" StartY="22.58" EndX="21.63" EndY="25.94" />
		<MountPoint Side="Top" StartX="20.13" StartY="26.31" EndX="21.78" EndY="27.96" />
		<MountPoint Side="Top" StartX="16.24" StartY="22.37" EndX="17.90" EndY="24.02" />
		<MountPoint Side="Top" StartX="12.15" StartY="18.43" EndX="13.81" EndY="20.08" />
		<MountPoint Side="Top" StartX="7.97" StartY="14.28" EndX="9.63" EndY="15.94" />
		<MountPoint Side="Top" StartX="4.03" StartY="10.26" EndX="5.69" EndY="11.92" />
		<MountPoint Side="Top" StartX="3.34" StartY="4.78" EndX="5.00" EndY="6.44" />
		<MountPoint Side="Top" StartX="4.80" StartY="3.12" EndX="6.46" EndY="4.77" />
		<MountPoint Side="Top" StartX="10.25" StartY="4.05" EndX="11.91" EndY="5.71" />
		<MountPoint Side="Top" StartX="14.32" StartY="8.05" EndX="15.98" EndY="9.71" />
		<MountPoint Side="Top" StartX="18.18" StartY="12.06" EndX="19.83" EndY="13.72" />
		<MountPoint Side="Bottom" StartX="14.04" StartY="8.02" EndX="22.00" EndY="15.98" />
		<MountPoint Side="Bottom" StartX="6.03" StartY="16.02" EndX="13.99" EndY="23.98" />
		<MountPoint Side="Bottom" StartX="10.07" StartY="12.05" EndX="13.42" EndY="15.41" />
		<MountPoint Side="Bottom" StartX="14.57" StartY="16.61" EndX="17.92" EndY="19.97" />
		<MountPoint Side="Bottom" StartX="1.98" StartY="20.09" EndX="5.34" EndY="23.45" />
		<MountPoint Side="Bottom" StartX="6.49" StartY="24.65" EndX="9.84" EndY="28.01" />
		<MountPoint Side="Bottom" StartX="18.27" StartY="4.06" EndX="21.63" EndY="7.42" />
		<MountPoint Side="Bottom" StartX="20.13" StartY="2.04" EndX="21.78" EndY="3.69" />
		<MountPoint Side="Bottom" StartX="16.24" StartY="5.98" EndX="17.90" EndY="7.63" />
		<MountPoint Side="Bottom" StartX="12.15" StartY="9.92" EndX="13.81" EndY="11.57" />
		<MountPoint Side="Bottom" StartX="7.97" StartY="14.06" EndX="9.63" EndY="15.72" />
		<MountPoint Side="Bottom" StartX="4.03" StartY="18.08" EndX="5.69" EndY="19.74" />
		<MountPoint Side="Bottom" StartX="3.34" StartY="23.56" EndX="5.00" EndY="25.22" />
		<MountPoint Side="Bottom" StartX="4.80" StartY="25.23" EndX="6.46" EndY="26.88" />
		<MountPoint Side="Bottom" StartX="10.25" StartY="24.29" EndX="11.91" EndY="25.95" />
		<MountPoint Side="Bottom" StartX="14.32" StartY="20.29" EndX="15.98" EndY="21.95" />
		<MountPoint Side="Bottom" StartX="18.18" StartY="16.28" EndX="19.83" EndY="17.94" />
      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\RunwayStartAngled_Constr1.mwm" />
      </BuildProgressModels>
      <BuildTimeSeconds>4</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>	  
      <BlockPairName>RunwayStartSectionAngled</BlockPairName>
      <RequiredPowerInput>0.00006</RequiredPowerInput>
      <TextureResolution>512</TextureResolution>
      <TextureAspectRadio>1</TextureAspectRadio>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>-1.1</Y>
        <Z>1.1</Z>
      </DestroyEffectOffset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>5</PCU>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>RunwayMiddle</SubtypeId>
      </Id>
      <DisplayName>Runway Middle</DisplayName>
      <Icon>Textures\Icons\RunwayStraight.dds</Icon>
      <Public>true</Public>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="11" y="1" z="20" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="10" y="0" z="19" />
	  <GuiVisible>false</GuiVisible>
      <Model>Models\Cubes\RunwayMiddle.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5000" />
        <Component Subtype="MetalGrid" Count="11000" />
        <Component Subtype="SteelPlate" Count="27000" />
      </Components>
      <CriticalComponent Subtype="MetalGrid" Index="0" />
      <MountPoints>
		<MountPoint Side="Front" StartX="0.01" StartY="0.01" EndX="10.99" EndY="0.99" Default="true" />
		<MountPoint Side="Back" StartX="0.01" StartY="0.01" EndX="10.99" EndY="0.99" />
		<MountPoint Side="Left" StartX="0.01" StartY="0.01" EndX="19.99" EndY="0.99" />
		<MountPoint Side="Right" StartX="0.01" StartY="0.01" EndX="19.99" EndY="0.99" />
		<MountPoint Side="Bottom" StartX="0.01" StartY="0.01" EndX="10.99" EndY="19.99" />
		<MountPoint Side="Top" StartX="0.01" StartY="0.01" EndX="10.99" EndY="19.99" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RunwayStraight_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>RunwayMiddleSection</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <PCU>1</PCU>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>RunwayMiddleAngled</SubtypeId>
      </Id>
      <DisplayName>Runway Angled Middle</DisplayName>
      <Icon>Textures\Icons\RunwayAngled.dds</Icon>
      <Public>true</Public>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="22" y="1" z="38" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="21" y="0" z="37" />
	  <GuiVisible>false</GuiVisible>
      <Model>Models\Cubes\RunwayAngled.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5000" />
        <Component Subtype="MetalGrid" Count="13900" />
        <Component Subtype="SteelPlate" Count="36500" />
      </Components>
      <CriticalComponent Subtype="MetalGrid" Index="0" />
      <MountPoints>
      </MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\RunwayAngled_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>RunwayMiddleSectionAngled</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <PCU>1</PCU>
    </Definition>	
	
	<!-- Helipad square -->
    <Definition>
	 <Id>	
        <TypeId>CubeBlock</TypeId>
		<SubtypeId>Helipad_Runway</SubtypeId>
	 </Id>
	<Icon>Textures\Icons\Helipad.dds</Icon>
	<CubeSize>Large</CubeSize>
	<BlockTopology>TriangleMesh</BlockTopology>
	<Size x="11" y="1" z="11" />
	<ModelOffset x="5" y="0" z="0" />
	<Model>Models\Cubes\Helipad.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="2500" />
        <Component Subtype="MetalGrid" Count="7500" />
        <Component Subtype="SteelPlate" Count="13500" />
      </Components>
      <CriticalComponent Subtype="MetalGrid" Index="0" />
	<BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Helipad_Constr1.mwm" />
	</BuildProgressModels>
	<MountPoints>
		<MountPoint Side="Front" StartX="0.02" StartY="0.00" EndX="10.98" EndY="1.00" />
		<MountPoint Side="Back" StartX="0.02" StartY="0.00" EndX="10.98" EndY="1.00" />
		<MountPoint Side="Left" StartX="0.01" StartY="0.00" EndX="10.99" EndY="1.00" />
		<MountPoint Side="Right" StartX="0.01" StartY="0.00" EndX="10.99" EndY="1.00" />
		<MountPoint Side="Bottom" StartX="0.02" StartY="0.01" EndX="10.98" EndY="10.99" />
		<MountPoint Side="Top" StartX="0.02" StartY="0.01" EndX="10.98" EndY="10.99" />
	</MountPoints>
	<BlockPairName>Helipad</BlockPairName>
      <BuildTimeSeconds>10</BuildTimeSeconds>
</Definition>
	
	
<!-- Wide runways -->

    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>RunwayStartWide</SubtypeId>
      </Id>
      <DisplayName>Runway Start End Wide</DisplayName>
      <Icon>Textures\Icons\RunwayEnd.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="11" y="1" z="20" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="10" y="0" z="19" />
      <Model>Models\Cubes\RunwayStartWide.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5000" />
        <Component Subtype="MetalGrid" Count="11000" />
        <Component Subtype="SteelPlate" Count="27000" />
      </Components>
      <CriticalComponent Subtype="MetalGrid" Index="0" />
      <MountPoints>
		<MountPoint Side="Front" StartX="0.01" StartY="0.01" EndX="10.99" EndY="0.99" Default="true" />
		<MountPoint Side="Back" StartX="0.01" StartY="0.01" EndX="10.99" EndY="0.99" />
		<MountPoint Side="Left" StartX="0.01" StartY="0.01" EndX="19.99" EndY="0.99" />
		<MountPoint Side="Right" StartX="0.01" StartY="0.01" EndX="19.99" EndY="0.99" />
		<MountPoint Side="Bottom" StartX="0.01" StartY="0.01" EndX="10.99" EndY="19.99" />
		<MountPoint Side="Top" StartX="0.01" StartY="0.01" EndX="10.99" EndY="19.99" />
      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\RunwayStartWide.mwm" />
      </BuildProgressModels>
      <BuildTimeSeconds>4</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>	  
      <BlockPairName>RunwayStartSectionWide</BlockPairName>
      <RequiredPowerInput>0.00006</RequiredPowerInput>
      <TextureResolution>512</TextureResolution>
      <TextureAspectRadio>1</TextureAspectRadio>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>-1.1</Y>
        <Z>1.1</Z>
      </DestroyEffectOffset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>5</PCU>
	   <BlockVariants>
        <BlockVariant>
          <TypeId>TextPanel</TypeId>
          <SubtypeId>RunwayStartAngledWide</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>RunwayMiddleWide</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>RunwayMiddleAngledWide</SubtypeId>
        </BlockVariant>
	   </BlockVariants>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>RunwayStartAngledWide</SubtypeId>
      </Id>
      <DisplayName>Runway Angled Wide Start End </DisplayName>
      <Icon>Textures\Icons\RunwayAngledEnd.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Center x="21" y="0" z="0" />
	<Size x="22" y="1" z="30" />
	<ModelOffset x="0" y="0" z="0" />
	<GuiVisible>false</GuiVisible>
	<Model>Models\Cubes\RunwayStartAngledWide.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5000" />
        <Component Subtype="MetalGrid" Count="11750" />
        <Component Subtype="SteelPlate" Count="30250" />
      </Components>
      <CriticalComponent Subtype="MetalGrid" Index="0" />
      <MountPoints>
		<MountPoint Side="Right" StartX="14.02" StartY="0.00" EndX="29.96" EndY="1.00" Default="true" />
		<MountPoint Side="Top" StartX="14.04" StartY="14.02" EndX="22.00" EndY="21.98" />
		<MountPoint Side="Top" StartX="6.03" StartY="6.02" EndX="13.99" EndY="13.98" />
		<MountPoint Side="Top" StartX="10.07" StartY="14.59" EndX="13.42" EndY="17.95" />
		<MountPoint Side="Top" StartX="14.57" StartY="10.03" EndX="17.92" EndY="13.39" />
		<MountPoint Side="Top" StartX="1.98" StartY="6.55" EndX="5.34" EndY="9.91" />
		<MountPoint Side="Top" StartX="6.49" StartY="1.99" EndX="9.84" EndY="5.35" />
		<MountPoint Side="Top" StartX="18.27" StartY="22.58" EndX="21.63" EndY="25.94" />
		<MountPoint Side="Top" StartX="20.13" StartY="26.31" EndX="21.78" EndY="27.96" />
		<MountPoint Side="Top" StartX="16.24" StartY="22.37" EndX="17.90" EndY="24.02" />
		<MountPoint Side="Top" StartX="12.15" StartY="18.43" EndX="13.81" EndY="20.08" />
		<MountPoint Side="Top" StartX="7.97" StartY="14.28" EndX="9.63" EndY="15.94" />
		<MountPoint Side="Top" StartX="4.03" StartY="10.26" EndX="5.69" EndY="11.92" />
		<MountPoint Side="Top" StartX="3.34" StartY="4.78" EndX="5.00" EndY="6.44" />
		<MountPoint Side="Top" StartX="4.80" StartY="3.12" EndX="6.46" EndY="4.77" />
		<MountPoint Side="Top" StartX="10.25" StartY="4.05" EndX="11.91" EndY="5.71" />
		<MountPoint Side="Top" StartX="14.32" StartY="8.05" EndX="15.98" EndY="9.71" />
		<MountPoint Side="Top" StartX="18.18" StartY="12.06" EndX="19.83" EndY="13.72" />
		<MountPoint Side="Bottom" StartX="14.04" StartY="8.02" EndX="22.00" EndY="15.98" />
		<MountPoint Side="Bottom" StartX="6.03" StartY="16.02" EndX="13.99" EndY="23.98" />
		<MountPoint Side="Bottom" StartX="10.07" StartY="12.05" EndX="13.42" EndY="15.41" />
		<MountPoint Side="Bottom" StartX="14.57" StartY="16.61" EndX="17.92" EndY="19.97" />
		<MountPoint Side="Bottom" StartX="1.98" StartY="20.09" EndX="5.34" EndY="23.45" />
		<MountPoint Side="Bottom" StartX="6.49" StartY="24.65" EndX="9.84" EndY="28.01" />
		<MountPoint Side="Bottom" StartX="18.27" StartY="4.06" EndX="21.63" EndY="7.42" />
		<MountPoint Side="Bottom" StartX="20.13" StartY="2.04" EndX="21.78" EndY="3.69" />
		<MountPoint Side="Bottom" StartX="16.24" StartY="5.98" EndX="17.90" EndY="7.63" />
		<MountPoint Side="Bottom" StartX="12.15" StartY="9.92" EndX="13.81" EndY="11.57" />
		<MountPoint Side="Bottom" StartX="7.97" StartY="14.06" EndX="9.63" EndY="15.72" />
		<MountPoint Side="Bottom" StartX="4.03" StartY="18.08" EndX="5.69" EndY="19.74" />
		<MountPoint Side="Bottom" StartX="3.34" StartY="23.56" EndX="5.00" EndY="25.22" />
		<MountPoint Side="Bottom" StartX="4.80" StartY="25.23" EndX="6.46" EndY="26.88" />
		<MountPoint Side="Bottom" StartX="10.25" StartY="24.29" EndX="11.91" EndY="25.95" />
		<MountPoint Side="Bottom" StartX="14.32" StartY="20.29" EndX="15.98" EndY="21.95" />
		<MountPoint Side="Bottom" StartX="18.18" StartY="16.28" EndX="19.83" EndY="17.94" />
      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\RunwayStartAngledWide.mwm" />
      </BuildProgressModels>
      <BuildTimeSeconds>4</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>	  
      <BlockPairName>RunwayStartSectionAngledWide</BlockPairName>
      <RequiredPowerInput>0.00006</RequiredPowerInput>
      <TextureResolution>512</TextureResolution>
      <TextureAspectRadio>1</TextureAspectRadio>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>-1.1</Y>
        <Z>1.1</Z>
      </DestroyEffectOffset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>5</PCU>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>RunwayMiddleWide</SubtypeId>
      </Id>
      <DisplayName>Runway Middle Wide</DisplayName>
      <Icon>Textures\Icons\RunwayStraight.dds</Icon>
      <Public>true</Public>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="11" y="1" z="20" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="10" y="0" z="19" />
	  <GuiVisible>false</GuiVisible>
      <Model>Models\Cubes\RunwayMiddleWide.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5000" />
        <Component Subtype="MetalGrid" Count="11000" />
        <Component Subtype="SteelPlate" Count="27000" />
      </Components>
      <CriticalComponent Subtype="MetalGrid" Index="0" />
      <MountPoints>
		<MountPoint Side="Front" StartX="0.01" StartY="0.01" EndX="10.99" EndY="0.99" Default="true" />
		<MountPoint Side="Back" StartX="0.01" StartY="0.01" EndX="10.99" EndY="0.99" />
		<MountPoint Side="Left" StartX="0.01" StartY="0.01" EndX="19.99" EndY="0.99" />
		<MountPoint Side="Right" StartX="0.01" StartY="0.01" EndX="19.99" EndY="0.99" />
		<MountPoint Side="Bottom" StartX="0.01" StartY="0.01" EndX="10.99" EndY="19.99" />
		<MountPoint Side="Top" StartX="0.01" StartY="0.01" EndX="10.99" EndY="19.99" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RailStraightWide.mwm" />
      </BuildProgressModels>
      <BlockPairName>RunwayMiddleSectionWide</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <PCU>1</PCU>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>RunwayMiddleAngledWide</SubtypeId>
      </Id>
      <DisplayName>Runway Angled Middle Wide</DisplayName>
      <Icon>Textures\Icons\RunwayAngled.dds</Icon>
      <Public>true</Public>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="22" y="1" z="38" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="21" y="0" z="37" />
	  <GuiVisible>false</GuiVisible>
      <Model>Models\Cubes\RunwayAngledWide.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5000" />
        <Component Subtype="MetalGrid" Count="13900" />
        <Component Subtype="SteelPlate" Count="36500" />
      </Components>
      <CriticalComponent Subtype="MetalGrid" Index="0" />
      <MountPoints>
		<MountPoint Side="Left" StartX="22.02" StartY="0.01" EndX="37.98" EndY="0.99" Default="true" />
		<MountPoint Side="Right" StartX="22.00" StartY="0.01" EndX="37.98" EndY="0.99" />
		<MountPoint Side="Top" StartX="15.03" StartY="23.01" EndX="21.94" EndY="29.93" />
		<MountPoint Side="Top" StartX="7.01" StartY="15.01" EndX="14.99" EndY="22.99" />
		<MountPoint Side="Top" StartX="0.11" StartY="8.03" EndX="7.03" EndY="14.95" />
		<MountPoint Side="Top" StartX="3.07" StartY="14.95" EndX="6.98" EndY="18.86" />
		<MountPoint Side="Top" StartX="7.12" StartY="11.01" EndX="11.03" EndY="14.92" />
		<MountPoint Side="Top" StartX="15.06" StartY="19.06" EndX="18.97" EndY="22.97" />
		<MountPoint Side="Top" StartX="11.07" StartY="23.01" EndX="14.98" EndY="26.92" />
		<MountPoint Side="Top" StartX="17.97" StartY="29.96" EndX="21.88" EndY="33.87" />
		<MountPoint Side="Top" StartX="0.14" StartY="4.09" EndX="4.05" EndY="8.00" />
		<MountPoint Side="Top" StartX="4.08" StartY="6.08" EndX="5.99" EndY="8.00" />
		<MountPoint Side="Top" StartX="0.14" StartY="2.11" EndX="2.05" EndY="4.03" />
		<MountPoint Side="Top" StartX="1.14" StartY="14.99" EndX="3.05" EndY="16.91" />
		<MountPoint Side="Top" StartX="7.12" StartY="9.04" EndX="9.04" EndY="10.96" />
		<MountPoint Side="Top" StartX="11.12" StartY="13.04" EndX="13.04" EndY="14.96" />
		<MountPoint Side="Top" StartX="15.11" StartY="17.08" EndX="17.02" EndY="19.00" />
		<MountPoint Side="Top" StartX="19.02" StartY="21.05" EndX="20.94" EndY="22.97" />
		<MountPoint Side="Top" StartX="20.01" StartY="33.90" EndX="21.93" EndY="35.82" />
		<MountPoint Side="Top" StartX="15.97" StartY="30.00" EndX="17.89" EndY="31.92" />
		<MountPoint Side="Top" StartX="13.09" StartY="26.97" EndX="15.01" EndY="28.89" />
		<MountPoint Side="Top" StartX="9.12" StartY="23.08" EndX="11.04" EndY="25.00" />
		<MountPoint Side="Top" StartX="5.05" StartY="18.89" EndX="6.97" EndY="20.81" />
		<MountPoint Side="Top" StartX="3.99" StartY="18.89" EndX="5.03" EndY="19.93" />
		<MountPoint Side="Top" StartX="2.02" StartY="16.97" EndX="3.05" EndY="18.01" />
		<MountPoint Side="Top" StartX="0.07" StartY="14.99" EndX="1.10" EndY="16.02" />
		<MountPoint Side="Top" StartX="5.95" StartY="20.83" EndX="6.98" EndY="21.87" />
		<MountPoint Side="Top" StartX="8.03" StartY="23.02" EndX="9.07" EndY="24.05" />
		<MountPoint Side="Top" StartX="9.99" StartY="25.03" EndX="11.02" EndY="26.06" />
		<MountPoint Side="Top" StartX="19.02" StartY="20.01" EndX="20.06" EndY="21.05" />
		<MountPoint Side="Top" StartX="17.05" StartY="18.10" EndX="18.08" EndY="19.13" />
		<MountPoint Side="Top" StartX="15.10" StartY="16.11" EndX="16.13" EndY="17.14" />
		<MountPoint Side="Top" StartX="20.97" StartY="21.95" EndX="22.01" EndY="22.99" />
		<MountPoint Side="Top" StartX="18.90" StartY="33.92" EndX="19.94" EndY="34.95" />
		<MountPoint Side="Top" StartX="16.93" StartY="32.00" EndX="17.96" EndY="33.04" />
		<MountPoint Side="Top" StartX="14.98" StartY="30.02" EndX="16.01" EndY="31.05" />
		<MountPoint Side="Top" StartX="20.85" StartY="35.86" EndX="21.89" EndY="36.89" />
		<MountPoint Side="Top" StartX="12.05" StartY="26.99" EndX="13.08" EndY="28.02" />
		<MountPoint Side="Top" StartX="13.95" StartY="28.97" EndX="14.98" EndY="30.00" />
		<MountPoint Side="Top" StartX="11.12" StartY="11.95" EndX="12.15" EndY="12.98" />
		<MountPoint Side="Top" StartX="9.14" StartY="10.03" EndX="10.18" EndY="11.07" />
		<MountPoint Side="Top" StartX="7.20" StartY="8.05" EndX="8.23" EndY="9.08" />
		<MountPoint Side="Top" StartX="13.07" StartY="13.89" EndX="14.10" EndY="14.92" />
		<MountPoint Side="Top" StartX="4.05" StartY="5.03" EndX="5.09" EndY="6.06" />
		<MountPoint Side="Top" StartX="2.08" StartY="3.11" EndX="3.11" EndY="4.15" />
		<MountPoint Side="Top" StartX="0.13" StartY="1.13" EndX="1.17" EndY="2.16" />
		<MountPoint Side="Top" StartX="6.01" StartY="6.97" EndX="7.04" EndY="8.00" />
		<MountPoint Side="Bottom" StartX="15.03" StartY="8.07" EndX="21.94" EndY="14.99" />
		<MountPoint Side="Bottom" StartX="7.01" StartY="15.01" EndX="14.99" EndY="22.99" />
		<MountPoint Side="Bottom" StartX="0.11" StartY="23.05" EndX="7.03" EndY="29.97" />
		<MountPoint Side="Bottom" StartX="3.07" StartY="19.14" EndX="6.98" EndY="23.05" />
		<MountPoint Side="Bottom" StartX="7.12" StartY="23.08" EndX="11.03" EndY="26.99" />
		<MountPoint Side="Bottom" StartX="15.06" StartY="15.03" EndX="18.97" EndY="18.94" />
		<MountPoint Side="Bottom" StartX="11.07" StartY="11.08" EndX="14.98" EndY="14.99" />
		<MountPoint Side="Bottom" StartX="17.97" StartY="4.13" EndX="21.88" EndY="8.04" />
		<MountPoint Side="Bottom" StartX="0.14" StartY="30.00" EndX="4.05" EndY="33.91" />
		<MountPoint Side="Bottom" StartX="4.08" StartY="30.00" EndX="5.99" EndY="31.92" />
		<MountPoint Side="Bottom" StartX="0.14" StartY="33.97" EndX="2.05" EndY="35.89" />
		<MountPoint Side="Bottom" StartX="1.14" StartY="21.09" EndX="3.05" EndY="23.01" />
		<MountPoint Side="Bottom" StartX="7.12" StartY="27.04" EndX="9.04" EndY="28.96" />
		<MountPoint Side="Bottom" StartX="11.12" StartY="23.04" EndX="13.04" EndY="24.96" />
		<MountPoint Side="Bottom" StartX="15.11" StartY="19.00" EndX="17.02" EndY="20.92" />
		<MountPoint Side="Bottom" StartX="19.02" StartY="15.03" EndX="20.94" EndY="16.95" />
		<MountPoint Side="Bottom" StartX="20.01" StartY="2.18" EndX="21.93" EndY="4.10" />
		<MountPoint Side="Bottom" StartX="15.97" StartY="6.08" EndX="17.89" EndY="8.00" />
		<MountPoint Side="Bottom" StartX="13.09" StartY="9.11" EndX="15.01" EndY="11.03" />
		<MountPoint Side="Bottom" StartX="9.12" StartY="13.00" EndX="11.04" EndY="14.92" />
		<MountPoint Side="Bottom" StartX="5.05" StartY="17.19" EndX="6.97" EndY="19.11" />
		<MountPoint Side="Bottom" StartX="3.99" StartY="18.07" EndX="5.03" EndY="19.11" />
		<MountPoint Side="Bottom" StartX="2.02" StartY="19.99" EndX="3.05" EndY="21.03" />
		<MountPoint Side="Bottom" StartX="0.07" StartY="21.98" EndX="1.10" EndY="23.01" />
		<MountPoint Side="Bottom" StartX="5.95" StartY="16.13" EndX="6.98" EndY="17.17" />
		<MountPoint Side="Bottom" StartX="8.03" StartY="13.95" EndX="9.07" EndY="14.98" />
		<MountPoint Side="Bottom" StartX="9.99" StartY="11.94" EndX="11.02" EndY="12.97" />
		<MountPoint Side="Bottom" StartX="19.02" StartY="16.95" EndX="20.06" EndY="17.99" />
		<MountPoint Side="Bottom" StartX="17.05" StartY="18.87" EndX="18.08" EndY="19.90" />
		<MountPoint Side="Bottom" StartX="15.10" StartY="20.86" EndX="16.13" EndY="21.89" />
		<MountPoint Side="Bottom" StartX="20.97" StartY="15.01" EndX="22.01" EndY="16.05" />
		<MountPoint Side="Bottom" StartX="18.90" StartY="3.05" EndX="19.94" EndY="4.08" />
		<MountPoint Side="Bottom" StartX="16.93" StartY="4.96" EndX="17.96" EndY="6.00" />
		<MountPoint Side="Bottom" StartX="14.98" StartY="6.95" EndX="16.01" EndY="7.98" />
		<MountPoint Side="Bottom" StartX="20.85" StartY="1.11" EndX="21.89" EndY="2.14" />
		<MountPoint Side="Bottom" StartX="12.05" StartY="9.98" EndX="13.08" EndY="11.01" />
		<MountPoint Side="Bottom" StartX="13.95" StartY="8.00" EndX="14.98" EndY="9.03" />
		<MountPoint Side="Bottom" StartX="11.12" StartY="25.02" EndX="12.15" EndY="26.05" />
		<MountPoint Side="Bottom" StartX="9.14" StartY="26.93" EndX="10.18" EndY="27.97" />
		<MountPoint Side="Bottom" StartX="7.20" StartY="28.92" EndX="8.23" EndY="29.95" />
		<MountPoint Side="Bottom" StartX="13.07" StartY="23.08" EndX="14.10" EndY="24.11" />
		<MountPoint Side="Bottom" StartX="4.05" StartY="31.94" EndX="5.09" EndY="32.97" />
		<MountPoint Side="Bottom" StartX="2.08" StartY="33.85" EndX="3.11" EndY="34.89" />
		<MountPoint Side="Bottom" StartX="0.13" StartY="35.84" EndX="1.17" EndY="36.87" />
		<MountPoint Side="Bottom" StartX="6.01" StartY="30.00" EndX="7.04" EndY="31.03" />
      </MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\RunwayAngledWide_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>RunwayMiddleSectionAngledWide</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <PCU>1</PCU>
    </Definition>		
	
	
	
 </CubeBlocks>
<!-- End CubeBlocks -->

<!-- Begin BlockPositions-->
 <BlockPositions>
     <BlockPosition>
      <Name>RunwayStartSection</Name>
      <Position>
        <X>0</X>
        <Y>20</Y>
      </Position>
    </BlockPosition>
     <BlockPosition>
      <Name>RunwayStartSectionWide</Name>
      <Position>
        <X>1</X>
        <Y>20</Y>
      </Position>
    </BlockPosition>
     <BlockPosition>
      <Name>Helipad</Name>
      <Position>
        <X>2</X>
        <Y>20</Y>
      </Position>
    </BlockPosition>
 </BlockPositions>
<!--End Block Positions-->
  <EmissiveColorStatePresets>
    <!--
    Blocks use these states:
      Working - block is functional
      Disabled - block has no power or is not enabled
      Damaged - block is not functional (damaged)
      Warning - used by some blocks to when the block is not working correctly (for example used by vent when the room is not presurized)
      Alternative - used by some blocks that it is working in different way than default one (for example used by vent when depressurizing)
      Locked - Used by connector type blocks when they are locked with each other
      Autolock - Used by landing gear
      Constraint - Used by connector type block when they are close enough and are not locked
    -->
    
    <EmissiveColorStatePreset>
      <Id>
        <TypeId>MyObjectBuilder_EmissiveColorStatePresetDefinition</TypeId>
        <SubtypeId>Shield</SubtypeId>
      </Id>
      <EmissiveStates>
        <EmissiveState StateName="Damaged" EmissiveColorName="Red" DisplayColorName="White" Emissivity="50" />
        <EmissiveState StateName="Disabled" EmissiveColorName="Yellow" DisplayColorName="White" Emissivity="50" />
        <EmissiveState StateName="Working" EmissiveColorName="Blue" DisplayColorName="White" Emissivity="50" />
        <EmissiveState StateName="Warning" EmissiveColorName="Orange" DisplayColorName="White" Emissivity="50" />
      </EmissiveStates>
    </EmissiveColorStatePreset>
  </EmissiveColorStatePresets>
  
  <EmissiveColors>
    
    <EmissiveColor>
      <Id>
        <TypeId>MyObjectBuilder_EmissiveColorDefinition</TypeId>
        <SubtypeId>Green</SubtypeId>
      </Id>
      <ColorDefinition>
        <R>0</R>
        <G>255</G>
        <B>0</B>
        <A>255</A>
      </ColorDefinition>
    </EmissiveColor>
    <EmissiveColor>
      <Id>
        <TypeId>MyObjectBuilder_EmissiveColorDefinition</TypeId>
        <SubtypeId>Red</SubtypeId>
      </Id>
      <ColorDefinition>
        <R>255</R>
        <G>0</G>
        <B>0</B>
        <A>255</A>
      </ColorDefinition>
    </EmissiveColor>
    <EmissiveColor>
      <Id>
        <TypeId>MyObjectBuilder_EmissiveColorDefinition</TypeId>
        <SubtypeId>Blue</SubtypeId>
      </Id>
      <ColorDefinition>
        <R>0</R>
        <G>0</G>
        <B>255</B>
        <A>255</A>
      </ColorDefinition>
    </EmissiveColor>
    <EmissiveColor>
      <Id>
        <TypeId>MyObjectBuilder_EmissiveColorDefinition</TypeId>
        <SubtypeId>Yellow</SubtypeId>
      </Id>
      <ColorDefinition>
        <R>255</R>
        <G>255</G>
        <B>0</B>
        <A>255</A>
      </ColorDefinition>
    </EmissiveColor>
  </EmissiveColors>
</Definitions>
