<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--Begin BlockCategories -->
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
      <Name>LargeBlocks</Name>
      <ItemIds>
        <string>RunwayStart</string>
        <string>RunwayMiddle</string>
        <string>RunwayStartAngled</string>
        <string>RunwayMiddleAngled</string>
        <string>RunwayStartWide</string>
        <string>RunwayMiddleWide</string>
        <string>RunwayStartAngledWide</string>
        <string>RunwayMiddleAngledWide</string>
        <string>Helipad</string>
      </ItemIds>
    </Category>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>Ntech</DisplayName>
      <Name>Ntech</Name>
      <ItemIds>
        <string>RunwayStart</string>
        <string>RunwayMiddle</string>
        <string>RunwayStartAngled</string>
        <string>RunwayMiddleAngled</string>
        <string>RunwayStartWide</string>
        <string>RunwayMiddleWide</string>
        <string>RunwayStartAngledWide</string>
        <string>RunwayMiddleAngledWide</string>
        <string>Helipad</string>
      </ItemIds>
    </Category>
  </CategoryClasses>
<!--End BlockCategories -->
  <Components>
   <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>CementMixItem</SubtypeId>
      </Id>
      <DisplayName>Cement Mix</DisplayName>
      <Icon>Textures\GUI\Icons\CementMix.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>200</Mass>
      <Volume>3</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <MaxIntegrity>1000</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>10000</Health>
    </Component>
   </Components>

<!--Begin Blueprint Stuff-->
    <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CementMixItem</SubtypeId>
      </Id>
      <DisplayName>Cement Mix</DisplayName>
      <Icon>Textures\GUI\Icons\CementMix.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="CementMixItem" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
   </Blueprints>
  <BlueprintClasses>
  </BlueprintClasses>
  <BlueprintClassEntries>
  
   <!-- Large Block -->
    <Entry Class="LargeBlocks" BlueprintSubtypeId="RunwayStart" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="RunwayMiddle" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="RunwayStartAngled" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="RunwayMiddleAngled" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="RunwayStartWide" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="RunwayMiddleWide" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="RunwayStartAngledWide" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="RunwayMiddleAngledWide" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Helipad" />
	
  <!-- Components -->
	<Entry Class="Components" BlueprintSubtypeId="CementMixItem" />
	
  </BlueprintClassEntries>
<!--End BlueprintClasses-->

  
<!--Begin Cubeblocks definitions-->
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>RunwayStart</SubtypeId>
      </Id>
      <DisplayName>Runway Start End</DisplayName>
      <Icon>Textures\Icons\RunwayEnd.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="11" y="1" z="20" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="10" y="0" z="19" />
      <Model>Models\Cubes\RunwayStart.mwm</Model>
      <Components>
        <Component Subtype="CementMixItem" Count="11000" />
        <Component Subtype="SteelPlate" Count="1000" />
      </Components>
      <CriticalComponent Subtype="CementMixItem" Index="0" />
      <MountPoints>
		<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="11" EndY="0.99" Default="true" />
		<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="11" EndY="0.99" />
		<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="20" EndY="0.99" />
		<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="20" EndY="0.99" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="11" EndY="20" />
		<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="11" EndY="20" />
      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\RunwayStart_Constr1.mwm" />
      </BuildProgressModels>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>	  
      <BlockPairName>RunwayStartSection</BlockPairName>
      <RequiredPowerInput>0.00006</RequiredPowerInput>
      <TextureResolution>512</TextureResolution>
      <TextureAspectRadio>1</TextureAspectRadio>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>-1.1</Y>
        <Z>1.1</Z>
      </DestroyEffectOffset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>5</PCU>
	   <BlockVariants>
        <BlockVariant>
          <TypeId>TextPanel</TypeId>
          <SubtypeId>RunwayStartAngled</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>RunwayMiddle</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>RunwayMiddleAngled</SubtypeId>
        </BlockVariant>
	   </BlockVariants>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>RunwayStartAngled</SubtypeId>
      </Id>
      <DisplayName>Runway Angled Start End </DisplayName>
      <Icon>Textures\Icons\RunwayAngledEnd.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Center x="21" y="0" z="0" />
	<Size x="22" y="1" z="30" />
	<ModelOffset x="0" y="0" z="0" />
	<GuiVisible>false</GuiVisible>
	<Model>Models\Cubes\RunwayStartAngled.mwm</Model>
      <Components>
        <Component Subtype="CementMixItem" Count="11750" />
        <Component Subtype="SteelPlate" Count="3250" />
      </Components>
      <CriticalComponent Subtype="CementMixItem" Index="0" />
      <MountPoints>
		<MountPoint Side="Right" StartX="14" StartY="0.00" EndX="30" EndY="1" Default="true" />
		<MountPoint Side="Top" StartX="14" StartY="14" EndX="22" EndY="21" />
		<MountPoint Side="Top" StartX="6" StartY="6" EndX="14" EndY="14" />
		<MountPoint Side="Top" StartX="10" StartY="14" EndX="13" EndY="18" />
		<MountPoint Side="Top" StartX="14" StartY="10" EndX="17" EndY="13" />
		<MountPoint Side="Top" StartX="1" StartY="6" EndX="5" EndY="10" />
		<MountPoint Side="Top" StartX="6" StartY="2" EndX="9" EndY="5" />
		<MountPoint Side="Top" StartX="18" StartY="22" EndX="21" EndY="26" />
		<MountPoint Side="Top" StartX="20" StartY="26" EndX="21" EndY="28" />
		<MountPoint Side="Top" StartX="16" StartY="22" EndX="17" EndY="24" />
		<MountPoint Side="Top" StartX="12" StartY="18" EndX="13" EndY="20" />
		<MountPoint Side="Top" StartX="7" StartY="14" EndX="9" EndY="16" />
		<MountPoint Side="Top" StartX="4" StartY="10" EndX="5" EndY="12" />
		<MountPoint Side="Top" StartX="3" StartY="4" EndX="5" EndY="6" />
		<MountPoint Side="Top" StartX="4" StartY="3" EndX="6" EndY="4" />
		<MountPoint Side="Top" StartX="10" StartY="4" EndX="11" EndY="5" />
		<MountPoint Side="Top" StartX="14" StartY="8" EndX="15" EndY="9" />
		<MountPoint Side="Top" StartX="18" StartY="12" EndX="19" EndY="13" />
		<MountPoint Side="Bottom" StartX="14" StartY="8" EndX="22" EndY="15" />
		<MountPoint Side="Bottom" StartX="6" StartY="16" EndX="13" EndY="23" />
		<MountPoint Side="Bottom" StartX="10" StartY="12" EndX="13" EndY="15" />
		<MountPoint Side="Bottom" StartX="14" StartY="16" EndX="17" EndY="19" />
		<MountPoint Side="Bottom" StartX="2" StartY="20" EndX="5" EndY="23" />
		<MountPoint Side="Bottom" StartX="6" StartY="24" EndX="9" EndY="28" />
		<MountPoint Side="Bottom" StartX="18" StartY="4" EndX="21" EndY="7" />
		<MountPoint Side="Bottom" StartX="20" StartY="2" EndX="21" EndY="4" />
		<MountPoint Side="Bottom" StartX="16" StartY="5" EndX="17" EndY="8" />
		<MountPoint Side="Bottom" StartX="12" StartY="9" EndX="13" EndY="11" />
		<MountPoint Side="Bottom" StartX="7" StartY="14" EndX="9" EndY="15" />
		<MountPoint Side="Bottom" StartX="4" StartY="18" EndX="5" EndY="19" />
		<MountPoint Side="Bottom" StartX="3" StartY="23" EndX="5.00" EndY="25" />
		<MountPoint Side="Bottom" StartX="4" StartY="25" EndX="6" EndY="26" />
		<MountPoint Side="Bottom" StartX="10" StartY="24" EndX="11" EndY="25" />
		<MountPoint Side="Bottom" StartX="14" StartY="20" EndX="15" EndY="21" />
		<MountPoint Side="Bottom" StartX="18" StartY="16" EndX="19" EndY="17" />
      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\RunwayStartAngled_Constr1.mwm" />
      </BuildProgressModels>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>	  
      <BlockPairName>RunwayStartSectionAngled</BlockPairName>
      <RequiredPowerInput>0.00006</RequiredPowerInput>
      <TextureResolution>512</TextureResolution>
      <TextureAspectRadio>1</TextureAspectRadio>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>-1.1</Y>
        <Z>1.1</Z>
      </DestroyEffectOffset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>5</PCU>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>RunwayMiddle</SubtypeId>
      </Id>
      <DisplayName>Runway Middle</DisplayName>
      <Icon>Textures\Icons\RunwayStraight.dds</Icon>
      <Public>true</Public>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="11" y="1" z="20" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="10" y="0" z="19" />
	  <GuiVisible>false</GuiVisible>
      <Model>Models\Cubes\RunwayMiddle.mwm</Model>
      <Components>
        <Component Subtype="CementMixItem" Count="11000" />
        <Component Subtype="SteelPlate" Count="1000" />
      </Components>
      <CriticalComponent Subtype="CementMixItem" Index="0" />
      <MountPoints>
		<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="11" EndY="0.99" Default="true" />
		<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="11" EndY="0.99" />
		<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="20" EndY="0.99" />
		<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="20" EndY="0.99" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="11" EndY="20" />
		<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="11" EndY="20" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\RunwayStraight_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>RunwayMiddleSection</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <PCU>1</PCU>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>RunwayMiddleAngled</SubtypeId>
      </Id>
      <DisplayName>Runway Angled Middle</DisplayName>
      <Icon>Textures\Icons\RunwayAngled.dds</Icon>
      <Public>true</Public>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="22" y="1" z="38" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="21" y="0" z="37" />
	  <GuiVisible>false</GuiVisible>
      <Model>Models\Cubes\RunwayAngled.mwm</Model>
      <Components>
        <Component Subtype="CementMixItem" Count="13900" />
        <Component Subtype="SteelPlate" Count="3500" />
      </Components>
      <CriticalComponent Subtype="CementMixItem" Index="0" />
      <MountPoints>
      </MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\RunwayAngled_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>RunwayMiddleSectionAngled</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <PCU>1</PCU>
    </Definition>	
	
	<!-- Helipad square -->
    <Definition>
	 <Id>	
        <TypeId>CubeBlock</TypeId>
		<SubtypeId>Helipad_Runway</SubtypeId>
	 </Id>
	<DisplayName>Helipad</DisplayName>
	<Icon>Textures\Icons\Helipad.dds</Icon>
	<CubeSize>Large</CubeSize>
	<BlockTopology>TriangleMesh</BlockTopology>
	<Size x="11" y="1" z="11" />
	<ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\Helipad.mwm</Model>
      <Components>
        <Component Subtype="CementMixItem" Count="7500" />
        <Component Subtype="SteelPlate" Count="1500" />
      </Components>
      <CriticalComponent Subtype="CementMixItem" Index="0" />
	<BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Helipad_Constr1.mwm" />
	</BuildProgressModels>
	<MountPoints>
		<MountPoint Side="Front" StartX="0.02" StartY="0.00" EndX="10.98" EndY="1.00" />
		<MountPoint Side="Back" StartX="0.02" StartY="0.00" EndX="10.98" EndY="1.00" />
		<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="11" EndY="1.00" />
		<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="11" EndY="1.00" />
		<MountPoint Side="Bottom" StartX="0.02" StartY="0.00" EndX="10.98" EndY="11" />
		<MountPoint Side="Top" StartX="0.02" StartY="0.00" EndX="10.98" EndY="11" />
	</MountPoints>
	<BlockPairName>Helipad</BlockPairName>
      <BuildTimeSeconds>30</BuildTimeSeconds>
</Definition>
	
	
<!-- Wide runways -->

    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>RunwayStartWide</SubtypeId>
      </Id>
      <DisplayName>Runway Start End Wide</DisplayName>
      <Icon>Textures\Icons\RunwayEnd.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="22" y="1" z="20" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="0" y="0" z="19" />
      <Model>Models\Cubes\RunwayStartWide.mwm</Model>
      <Components>
        <Component Subtype="CementMixItem" Count="22000" />
        <Component Subtype="SteelPlate" Count="2000" />
      </Components>
      <CriticalComponent Subtype="CementMixItem" Index="0" />
      <MountPoints>
		<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="22" EndY="1" Default="true" />
		<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="22" EndY="1" />
		<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="20" EndY="1" />
		<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="20" EndY="1" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="22" EndY="20" />
		<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="22" EndY="20" />
      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\RunwayStartWide_Constr1.mwm" />
      </BuildProgressModels>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>	  
      <BlockPairName>RunwayStartSectionWide</BlockPairName>
      <RequiredPowerInput>0.00006</RequiredPowerInput>
      <TextureResolution>512</TextureResolution>
      <TextureAspectRadio>1</TextureAspectRadio>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>-1.1</Y>
        <Z>1.1</Z>
      </DestroyEffectOffset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>5</PCU>
	   <BlockVariants>
        <BlockVariant>
          <TypeId>TextPanel</TypeId>
          <SubtypeId>RunwayStartAngledWide</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>RunwayMiddleWide</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>RunwayMiddleAngledWide</SubtypeId>
        </BlockVariant>
	   </BlockVariants>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>RunwayStartAngledWide</SubtypeId>
      </Id>
      <DisplayName>Runway Angled Wide Start End</DisplayName>
      <Icon>Textures\Icons\RunwayAngledEnd.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Center x="0" y="0" z="1" />
	<Size x="49" y="1" z="76" />
	<ModelOffset x="0" y="0" z="0" />
	<GuiVisible>false</GuiVisible>
	<Model>Models\Cubes\RunwayStartAngledWide.mwm</Model>
      <Components>
        <Component Subtype="CementMixItem" Count="22750" />
        <Component Subtype="SteelPlate" Count="3250" />
      </Components>
      <CriticalComponent Subtype="CementMixItem" Index="0" />
      <MountPoints>
		<MountPoint Side="Right" StartX="22" StartY="0" EndX="75" EndY="1" Default="true" />
		<MountPoint Side="Top" StartX="22" StartY="5" EndX="30" EndY="13" />
		<MountPoint Side="Top" StartX="14" StartY="14" EndX="39" EndY="39" />
		<MountPoint Side="Top" StartX="36" StartY="60" EndX="40" EndY="64" />
		<MountPoint Side="Top" StartX="9" StartY="18" EndX="12" EndY="22" />
		<MountPoint Side="Top" StartX="36" StartY="56" EndX="39" EndY="60" />
		<MountPoint Side="Top" StartX="32" StartY="9" EndX="35" EndY="13" />
		<MountPoint Side="Top" StartX="44" StartY="65" EndX="47" EndY="69" />
		<MountPoint Side="Top" StartX="31" StartY="40" EndX="47" EndY="56" />
		<MountPoint Side="Top" StartX="40" StartY="56" EndX="48" EndY="64" />
		<MountPoint Side="Top" StartX="21" StartY="40" EndX="30" EndY="48" />
		<MountPoint Side="Top" StartX="40" StartY="21" EndX="48" EndY="39" />
		<MountPoint Side="Top" StartX="18" StartY="9" EndX="21" EndY="13" />
		<MountPoint Side="Top" StartX="9" StartY="31" EndX="12" EndY="35" />
		<MountPoint Side="Top" StartX="5" StartY="23" EndX="13" EndY="31" />
		<MountPoint Side="Bottom" StartX="5" StartY="44" EndX="13" EndY="52" />
		<MountPoint Side="Bottom" StartX="9" StartY="40" EndX="12" EndY="44" />
		<MountPoint Side="Bottom" StartX="18" StartY="62" EndX="21" EndY="66" />
		<MountPoint Side="Bottom" StartX="40" StartY="36" EndX="48" EndY="54" />
		<MountPoint Side="Bottom" StartX="21" StartY="27" EndX="30" EndY="35" />
		<MountPoint Side="Bottom" StartX="40" StartY="11" EndX="48" EndY="19" />
		<MountPoint Side="Bottom" StartX="31" StartY="19" EndX="47" EndY="35" />
		<MountPoint Side="Bottom" StartX="44" StartY="6" EndX="47" EndY="10" />
		<MountPoint Side="Bottom" StartX="32" StartY="62" EndX="35" EndY="66" />
		<MountPoint Side="Bottom" StartX="36" StartY="15" EndX="39" EndY="19" />
		<MountPoint Side="Bottom" StartX="9" StartY="53" EndX="12" EndY="57" />
		<MountPoint Side="Bottom" StartX="36" StartY="11" EndX="40" EndY="15" />
		<MountPoint Side="Bottom" StartX="14" StartY="36" EndX="39" EndY="62" />
		<MountPoint Side="Bottom" StartX="22" StartY="62" EndX="30" EndY="70" />
      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\RunwayStartAngledWide_Constr1.mwm" />
      </BuildProgressModels>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>	  
      <BlockPairName>RunwayStartSectionAngledWide</BlockPairName>
      <RequiredPowerInput>0.00006</RequiredPowerInput>
      <TextureResolution>512</TextureResolution>
      <TextureAspectRadio>1</TextureAspectRadio>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>-1.1</Y>
        <Z>1.1</Z>
      </DestroyEffectOffset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>5</PCU>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>RunwayMiddleWide</SubtypeId>
      </Id>
      <DisplayName>Runway Middle Wide</DisplayName>
      <Icon>Textures\Icons\RunwayStraight.dds</Icon>
      <Public>true</Public>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="22" y="1" z="20" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="0" y="0" z="19" />
	  <GuiVisible>false</GuiVisible>
      <Model>Models\Cubes\RunwayMiddleWide.mwm</Model>
      <Components>
        <Component Subtype="CementMixItem" Count="22000" />
        <Component Subtype="SteelPlate" Count="2000" />
      </Components>
      <CriticalComponent Subtype="CementMixItem" Index="0" />
      <MountPoints>
		<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="22" EndY="1" Default="true" />
		<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="22" EndY="1" />
		<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="20" EndY="1" />
		<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="20" EndY="1" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="22" EndY="20" />
		<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="22" EndY="20" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\RunwayMiddleWide_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>RunwayMiddleSectionWide</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <PCU>1</PCU>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>RunwayMiddleAngledWide</SubtypeId>
      </Id>
      <DisplayName>Runway Angled Middle Wide</DisplayName>
      <Icon>Textures\Icons\RunwayAngled.dds</Icon>
      <Public>true</Public>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
	  <Size x="22" y="1" z="76" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="11" y="0" z="37" />
	  <GuiVisible>false</GuiVisible>
      <Model>Models\Cubes\RunwayAngledWide.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10000" />
        <Component Subtype="CementMixItem" Count="22900" />
        <Component Subtype="SteelPlate" Count="36500" />
      </Components>
      <CriticalComponent Subtype="CementMixItem" Index="0" />
      <MountPoints>
		<MountPoint Side="Left" StartX="22.07" StartY="0.00" EndX="75.93" EndY="0.99" />
		<MountPoint Side="Right" StartX="22.04" StartY="0.00" EndX="75.94" EndY="0.99" />
		<MountPoint Side="Top" StartX="15.03" StartY="23.17" EndX="21.94" EndY="67.97" />
		<MountPoint Side="Top" StartX="7.01" StartY="15.17" EndX="14.99" EndY="61.03" />
		<MountPoint Side="Top" StartX="0.11" StartY="8.19" EndX="7.03" EndY="52.99" />
		<MountPoint Side="Top" StartX="3.07" StartY="52.99" EndX="6.98" EndY="56.91" />
		<MountPoint Side="Top" StartX="7.12" StartY="11.17" EndX="11.03" EndY="15.08" />
		<MountPoint Side="Top" StartX="15.06" StartY="19.22" EndX="18.97" EndY="23.13" />
		<MountPoint Side="Top" StartX="11.07" StartY="61.05" EndX="14.98" EndY="64.96" />
		<MountPoint Side="Top" StartX="17.97" StartY="68.00" EndX="21.88" EndY="71.91" />
		<MountPoint Side="Top" StartX="0.14" StartY="4.25" EndX="4.05" EndY="8.16" />
		<MountPoint Side="Top" StartX="4.08" StartY="6.24" EndX="5.99" EndY="8.16" />
		<MountPoint Side="Top" StartX="0.14" StartY="2.27" EndX="2.05" EndY="4.19" />
		<MountPoint Side="Top" StartX="1.14" StartY="53.04" EndX="3.05" EndY="54.96" />
		<MountPoint Side="Top" StartX="7.12" StartY="9.20" EndX="9.04" EndY="11.12" />
		<MountPoint Side="Top" StartX="11.12" StartY="13.20" EndX="13.04" EndY="15.12" />
		<MountPoint Side="Top" StartX="15.11" StartY="17.24" EndX="17.02" EndY="19.16" />
		<MountPoint Side="Top" StartX="19.02" StartY="21.21" EndX="20.94" EndY="23.13" />
		<MountPoint Side="Top" StartX="20.00" StartY="71.94" EndX="21.93" EndY="73.86" />
		<MountPoint Side="Top" StartX="15.97" StartY="68.04" EndX="17.89" EndY="69.96" />
		<MountPoint Side="Top" StartX="13.09" StartY="65.02" EndX="15.01" EndY="66.93" />
		<MountPoint Side="Top" StartX="9.12" StartY="61.12" EndX="11.04" EndY="63.04" />
		<MountPoint Side="Top" StartX="5.05" StartY="56.93" EndX="6.97" EndY="58.85" />
		<MountPoint Side="Top" StartX="3.99" StartY="56.94" EndX="5.03" EndY="57.97" />
		<MountPoint Side="Top" StartX="2.02" StartY="55.02" EndX="3.05" EndY="56.05" />
		<MountPoint Side="Top" StartX="0.07" StartY="53.03" EndX="1.10" EndY="54.06" />
		<MountPoint Side="Top" StartX="5.95" StartY="58.88" EndX="6.98" EndY="59.91" />
		<MountPoint Side="Top" StartX="8.03" StartY="61.06" EndX="9.07" EndY="62.09" />
		<MountPoint Side="Top" StartX="10" StartY="63.07" EndX="11.02" EndY="64.10" />
		<MountPoint Side="Top" StartX="19.02" StartY="20.17" EndX="20.06" EndY="21.20" />
		<MountPoint Side="Top" StartX="17.05" StartY="18.25" EndX="18.08" EndY="19.29" />
		<MountPoint Side="Top" StartX="15.10" StartY="16.27" EndX="16.13" EndY="17.30" />
		<MountPoint Side="Top" StartX="20.97" StartY="22.11" EndX="22.01" EndY="23.14" />
		<MountPoint Side="Top" StartX="18.90" StartY="71.96" EndX="19.94" EndY="73.00" />
		<MountPoint Side="Top" StartX="16.93" StartY="70.05" EndX="17.96" EndY="71.08" />
		<MountPoint Side="Top" StartX="14.98" StartY="68.06" EndX="16.01" EndY="69.09" />
		<MountPoint Side="Top" StartX="20.85" StartY="73.90" EndX="21.89" EndY="74.94" />
		<MountPoint Side="Top" StartX="12.05" StartY="65.03" EndX="13.08" EndY="66.06" />
		<MountPoint Side="Top" StartX="13.95" StartY="67.01" EndX="14.98" EndY="68.05" />
		<MountPoint Side="Top" StartX="11.12" StartY="12.11" EndX="12.15" EndY="13.14" />
		<MountPoint Side="Top" StartX="9.14" StartY="10.19" EndX="10.18" EndY="11.22" />
		<MountPoint Side="Top" StartX="7.20" StartY="8.21" EndX="8.23" EndY="9.24" />
		<MountPoint Side="Top" StartX="13.07" StartY="14.05" EndX="14.10" EndY="15.08" />
		<MountPoint Side="Top" StartX="4.05" StartY="5.19" EndX="5.09" EndY="6.22" />
		<MountPoint Side="Top" StartX="2.08" StartY="3.27" EndX="3.11" EndY="4.30" />
		<MountPoint Side="Top" StartX="0.13" StartY="1.28" EndX="1.17" EndY="2.32" />
		<MountPoint Side="Top" StartX="6.01" StartY="7.13" EndX="7.04" EndY="8.16" />
		<MountPoint Side="Bottom" StartX="6.01" StartY="67.84" EndX="7.04" EndY="68.87" />
		<MountPoint Side="Bottom" StartX="0.13" StartY="73.68" EndX="1.17" EndY="74.72" />
		<MountPoint Side="Bottom" StartX="2.08" StartY="71.70" EndX="3.11" EndY="72.73" />
		<MountPoint Side="Bottom" StartX="4.05" StartY="69.78" EndX="5.09" EndY="70.81" />
		<MountPoint Side="Bottom" StartX="13.07" StartY="60.92" EndX="14.10" EndY="61.95" />
		<MountPoint Side="Bottom" StartX="7.20" StartY="66.76" EndX="8.23" EndY="67.79" />
		<MountPoint Side="Bottom" StartX="9.14" StartY="64.78" EndX="10.18" EndY="65.81" />
		<MountPoint Side="Bottom" StartX="11.12" StartY="62.86" EndX="12.15" EndY="63.89" />
		<MountPoint Side="Bottom" StartX="13.95" StartY="7.95" EndX="14.98" EndY="8.99" />
		<MountPoint Side="Bottom" StartX="12.05" StartY="9.94" EndX="13.08" EndY="10.97" />
		<MountPoint Side="Bottom" StartX="20.85" StartY="1.06" EndX="21.89" EndY="2.10" />
		<MountPoint Side="Bottom" StartX="14.98" StartY="6.91" EndX="16.01" EndY="7.94" />
		<MountPoint Side="Bottom" StartX="16.93" StartY="4.92" EndX="17.96" EndY="5.95" />
		<MountPoint Side="Bottom" StartX="18.90" StartY="3.00" EndX="19.94" EndY="4.04" />
		<MountPoint Side="Bottom" StartX="20.97" StartY="52.86" EndX="22.01" EndY="53.89" />
		<MountPoint Side="Bottom" StartX="15.10" StartY="58.70" EndX="16.13" EndY="59.73" />
		<MountPoint Side="Bottom" StartX="17.05" StartY="56.71" EndX="18.08" EndY="57.75" />
		<MountPoint Side="Bottom" StartX="19.02" StartY="54.80" EndX="20.06" EndY="55.83" />
		<MountPoint Side="Bottom" StartX="10" StartY="11.90" EndX="11.02" EndY="12.93" />
		<MountPoint Side="Bottom" StartX="8.03" StartY="13.91" EndX="9.07" EndY="14.94" />
		<MountPoint Side="Bottom" StartX="5.95" StartY="16.09" EndX="6.98" EndY="17.12" />
		<MountPoint Side="Bottom" StartX="0.07" StartY="21.94" EndX="1.10" EndY="22.97" />
		<MountPoint Side="Bottom" StartX="2.02" StartY="19.95" EndX="3.05" EndY="20.98" />
		<MountPoint Side="Bottom" StartX="3.99" StartY="18.03" EndX="5.03" EndY="19.06" />
		<MountPoint Side="Bottom" StartX="5.05" StartY="17.15" EndX="6.97" EndY="19.07" />
		<MountPoint Side="Bottom" StartX="9.12" StartY="12.96" EndX="11.04" EndY="14.88" />
		<MountPoint Side="Bottom" StartX="13.09" StartY="9.07" EndX="15.01" EndY="10.98" />
		<MountPoint Side="Bottom" StartX="15.97" StartY="6.04" EndX="17.89" EndY="7.96" />
		<MountPoint Side="Bottom" StartX="20.00" StartY="2.14" EndX="21.93" EndY="4.06" />
		<MountPoint Side="Bottom" StartX="19.02" StartY="52.87" EndX="20.94" EndY="54.79" />
		<MountPoint Side="Bottom" StartX="15.11" StartY="56.84" EndX="17.02" EndY="58.76" />
		<MountPoint Side="Bottom" StartX="11.12" StartY="60.88" EndX="13.04" EndY="62.80" />
		<MountPoint Side="Bottom" StartX="7.12" StartY="64.88" EndX="9.04" EndY="66.80" />
		<MountPoint Side="Bottom" StartX="1.14" StartY="21.04" EndX="3.05" EndY="22.96" />
		<MountPoint Side="Bottom" StartX="0.14" StartY="71.81" EndX="2.05" EndY="73.73" />
		<MountPoint Side="Bottom" StartX="4.08" StartY="67.84" EndX="5.99" EndY="69.76" />
		<MountPoint Side="Bottom" StartX="0.14" StartY="67.84" EndX="4.05" EndY="71.75" />
		<MountPoint Side="Bottom" StartX="17.97" StartY="4.09" EndX="21.88" EndY="8.00" />
		<MountPoint Side="Bottom" StartX="11.07" StartY="11.04" EndX="14.98" EndY="14.95" />
		<MountPoint Side="Bottom" StartX="15.06" StartY="52.87" EndX="18.97" EndY="56.78" />
		<MountPoint Side="Bottom" StartX="7.12" StartY="60.92" EndX="11.03" EndY="64.83" />
		<MountPoint Side="Bottom" StartX="3.07" StartY="19.09" EndX="6.98" EndY="23.01" />
		<MountPoint Side="Bottom" StartX="0.11" StartY="23.01" EndX="7.03" EndY="67.81" />
		<MountPoint Side="Bottom" StartX="7.01" StartY="14.97" EndX="14.99" EndY="60.83" />
		<MountPoint Side="Bottom" StartX="15.03" StartY="8.03" EndX="21.94" EndY="52.83" />
      </MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\RunwayAngledWide_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>RunwayMiddleSectionAngledWide</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <PCU>1</PCU>
    </Definition>		
	
	
	
 </CubeBlocks>
<!-- End CubeBlocks -->

<!-- Begin BlockPositions-->
 <BlockPositions>
     <BlockPosition>
      <Name>RunwayStartSection</Name>
      <Position>
        <X>0</X>
        <Y>21</Y>
      </Position>
    </BlockPosition>
     <BlockPosition>
      <Name>RunwayStartSectionWide</Name>
      <Position>
        <X>1</X>
        <Y>21</Y>
      </Position>
    </BlockPosition>
     <BlockPosition>
      <Name>Helipad</Name>
      <Position>
        <X>2</X>
        <Y>21</Y>
      </Position>
    </BlockPosition>
 </BlockPositions>
<!--End Block Positions-->
  <EmissiveColorStatePresets>
    <!--
    Blocks use these states:
      Working - block is functional
      Disabled - block has no power or is not enabled
      Damaged - block is not functional (damaged)
      Warning - used by some blocks to when the block is not working correctly (for example used by vent when the room is not presurized)
      Alternative - used by some blocks that it is working in different way than default one (for example used by vent when depressurizing)
      Locked - Used by connector type blocks when they are locked with each other
      Autolock - Used by landing gear
      Constraint - Used by connector type block when they are close enough and are not locked
    -->
    
    <EmissiveColorStatePreset>
      <Id>
        <TypeId>MyObjectBuilder_EmissiveColorStatePresetDefinition</TypeId>
        <SubtypeId>Shield</SubtypeId>
      </Id>
      <EmissiveStates>
        <EmissiveState StateName="Damaged" EmissiveColorName="Red" DisplayColorName="White" Emissivity="50" />
        <EmissiveState StateName="Disabled" EmissiveColorName="Yellow" DisplayColorName="White" Emissivity="50" />
        <EmissiveState StateName="Working" EmissiveColorName="Blue" DisplayColorName="White" Emissivity="50" />
        <EmissiveState StateName="Warning" EmissiveColorName="Orange" DisplayColorName="White" Emissivity="50" />
      </EmissiveStates>
    </EmissiveColorStatePreset>
  </EmissiveColorStatePresets>
  
  <EmissiveColors>
    
    <EmissiveColor>
      <Id>
        <TypeId>MyObjectBuilder_EmissiveColorDefinition</TypeId>
        <SubtypeId>Green</SubtypeId>
      </Id>
      <ColorDefinition>
        <R>0</R>
        <G>255</G>
        <B>0</B>
        <A>255</A>
      </ColorDefinition>
    </EmissiveColor>
    <EmissiveColor>
      <Id>
        <TypeId>MyObjectBuilder_EmissiveColorDefinition</TypeId>
        <SubtypeId>Red</SubtypeId>
      </Id>
      <ColorDefinition>
        <R>255</R>
        <G>0</G>
        <B>0</B>
        <A>255</A>
      </ColorDefinition>
    </EmissiveColor>
    <EmissiveColor>
      <Id>
        <TypeId>MyObjectBuilder_EmissiveColorDefinition</TypeId>
        <SubtypeId>Blue</SubtypeId>
      </Id>
      <ColorDefinition>
        <R>0</R>
        <G>0</G>
        <B>255</B>
        <A>255</A>
      </ColorDefinition>
    </EmissiveColor>
    <EmissiveColor>
      <Id>
        <TypeId>MyObjectBuilder_EmissiveColorDefinition</TypeId>
        <SubtypeId>Yellow</SubtypeId>
      </Id>
      <ColorDefinition>
        <R>255</R>
        <G>255</G>
        <B>0</B>
        <A>255</A>
      </ColorDefinition>
    </EmissiveColor>
  </EmissiveColors>
</Definitions>
